<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>This is login Page...</h2>
<a href="Payments">Click Here</a>
<form action="Payments" method="post">
<table>
<tr>
<td>
Enter User Name : <input type="text" placeholder="Enter UserName" name="uname"/>
</td>
</tr>
<tr>
<td>
Enter Password : <input type="password" placeholder="Enter Password" name="pass"/>
</td>
</tr>
<tr>
<td>
<input type="submit" value="click here">
</td>
</tr>
</table>
</form>
</body>
</html>